{
  "name": "@folio/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Folio desktop application",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm typecheck && electron-vite build",
    "package": "pnpm build && electron-builder",
    "prototype:wiki-boundary": "node scripts/manual-wiki-boundary-prototype.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "install-electron"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@effect/atom-react": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@larksuiteoapi/node-sdk": "1.73.3",
    "@folio/agent": "workspace:*",
    "@folio/integrations": "workspace:*",
    "@folio/ui": "workspace:*",
    "effect": "4.0.0-rc.112",
    "jiti": "2.7.0",
    "lucide-react": "^1.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "^28.1.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.folio.desktop",
    "productName": "Folio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "asarUnpack": [
      "out/main/assets/**",
      "out/main/chunks/**"
    ],
    "extraResources": [
      {
        "from": "../../packages/integrations/src/lark/assets/skills",
        "to": "lark-skills"
      },
      {
        "from": "../../packages/integrations/src/lark/assets/workflows",
        "to": "lark-workflows"
      },
      {
        "from": "../../packages/integrations/src/gmail/assets",
        "to": "gmail-assets"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
