{
  "name": "@folio/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Folio desktop application",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@effect/atom-react": "^4.0.0-rc.112",
    "@effect/platform-node": "^4.0.0-rc.112",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@folio/integrations": "file:../../packages/integrations",
    "@folio/ui": "file:../../packages/ui",
    "effect": "^4.0.0-rc.112",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "^28.1.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.folio.desktop",
    "productName": "Folio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
